<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <title>我的信息</title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
    <style type="text/css">
        .div_content {
            width: 970px;
            min-height: 500px;
            border: 1px #dbdbdb solid;
            margin-left: 25px;
            padding-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        #div_avator {
            width: 250px;
            height: 300px;
            border-right: 1px #dbdbdb dashed;
            text-align: center;
            float: left;
        }

        #div_content_info {
            width: 700px;
            float: left;
            padding-top: 20px;
        }

        .table_content_info {
            width: 70%;
            text-align: left;
            margin-left: 120px;
            line-height: 50px;
        }

        .info_button {
            font-size: 14px;
            text-align: center;
            background-color: #fcfcfc;
            border-color: #f0f0f0;
            border-radius: 0px;
            border-style: solid;
            border-width: 1px;
            color: #00a0e9;
            min-width: 86px;
            height: 30px;
            margin-top: -8px;
        }

        .table_content_info td {
            border-bottom: 1px #dbdbdb dashed;
        }


    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-2">
            <div th:replace="themes/default/menu::menu"></div>
        </div>
        <div class="col-sm-10">
            <div class="div_member_title">
                <div id="div_navbar" style="margin-top: 10px;margin-bottom: 17px;">
                    <ul>
                        <li><a th:href="@{~/}">首页</a></li>
                        <li><i class="fa fa-angle-right"
                               style="font-size: 20px;color: #999999; "></i></li>
                        <li class="div_navbar_item"><a href="/accepter">个人中心</a></li>
                        <li><i class="fa fa-angle-right"
                               style="font-size: 20px;color: #999999; "></i></li>
                        <li class="div_navbar_item"><a href="#">个人信息</a></li>
                    </ul>
                </div>
            </div>
            <div class="div_content" id="div_member">
                <div id="div_avator">
                    <img id="img_avator" :src="fileRoot+accepter.avator+'?x-oss-process=image/resize,m_lfit,h_200,w_200'+r"/>
                    <br/>
                    <br/>
                    <button class="info_button" onclick="f_uploadAvator()">更换头像</button>
                </div>
                <div id="div_content_info">
                    <table class="table_content_info" v-cloak>
                        <tr>
                            <td>姓名：</td>
                            <td>{{accepter.name}}</td>
                        </tr>
                        <tr>
                            <td>授号：</td>
                            <td>{{accepter.acceptorNo}}</td>
                        </tr>
                        <tr>
                            <td>手机号码：</td>
                            <td>{{accepter.mobile}}</td>
                        </tr>
                        <tr>
                            <td>身份证号：</td>
                            <td>{{accepter.idCard}}</td>
                        </tr>
                        <tr>
                            <td>角色：</td>
                            <td>{{accepter.role==1?"个人":"组织"}}</td>
                        </tr>
                        <tr v-if="accepter.role===2">
                            <td>人数：</td>
                            <td>{{accepter.number}}</td>
                        </tr>
                        <tr>
                            <td>获捐金额：</td>
                            <td>{{accepter.receivedAmount}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="themes/default/footer::footer"></div>
<!--全局JS-->
<script th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    //会员信息

    $(document).ready(function () {
        f_getAccepterInfo();
    });

    //获取会员信息
    function f_getAccepterInfo() {
        $.ajax({
            url: '/accepter/info',
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: "#div_member",
                        data: {
                            accepter: data.result,
                            r:"&r="+Math.random()
                        }
                    });
                } else {
                    layer.alert(data.msg);
                }
            }
        });
    }

    function f_uploadAvator() {
        layer.open({
            type: 2,
            title: '上传头像',
            shadeClose: true,
            shade: 0.6,
            area: ['800px', '600px'],
            content: '/home/member/avator'
        });
    }

    function f_refreshImg(avatorName) {
        $("#img_avator").attr("src", fileRoot+avatorName+'?x-oss-process=image/resize,m_lfit,h_200,w_200+&r='+Math.random()*4);
    }
    /*]]>*/
</script>
</body>
</html>