<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <title>我的申诉</title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
    <style type="text/css">
        .div_message_title {
            padding: 15px;
            height: 50px;
            margin: 15px 0px 0px 25px;
            border: 1px solid #dbdbdb;
            background-color: #fbfbfb;
        }

        .div_message_content {
            padding: 15px;
            margin-left: 25px;
            border: 1px solid #dbdbdb;
            border-top: none;
            /*display: none;*/
        }

        .div_message_title h4 {
            font-weight: 400;
            color: #666;
            font-size: 14px;
            line-height: 22px;
            margin: 0px;
        }

        .div_message_title span {
            margin-right: 10px;
            float: right;
        }

        .p_no_data {
            line-height: 100px;
            text-align: center;
            display: none;
        }

        .info_button {
            font-size: 12px;
            text-align: center;
            background-color: #fcfcfc;
            border-color: #f0f0f0;
            border-radius: 0px;
            border-style: solid;
            border-width: 1px;
            color: #00a0e9;
            min-width: 86px;
            height: 30px;
            float: right;
        }
    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-2">
            <div th:replace="themes/default/menu::menu"></div>
        </div>
        <div class="col-sm-10" id="div_appeal_item">
            <div class="div_member_title">
                <div id="div_navbar" style="margin-top: 10px">
                    <ul>
                        <li><a href="/home">首页</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"
                               style="font-size: 20px;color: #999999; "></i></li>
                        <li class=""><a href="#">个人中心</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"
                               style="font-size: 20px;color: #999999; "></i></li>
                        <li class="div_navbar_item"><a href="#">我的申诉</a></li>
                    </ul>
                </div>
                <!--<p></p>-->
                <!--<hr/>-->
            </div>
            <div style="min-height: 450px;">
                <div v-for="item in items" v-cloak>
                    <div class="div_message_title">
                        <div><h4><span class="glyphicon glyphicon-chevron-down"></span>{{item.appealTitle}}<span>{{item.createTime}}</span>
                        </h4></div>
                    </div>
                    <div class="div_message_content">
                        <p>申诉项目：{{item.projectName}}</p>
                        <p>申诉合同：{{item.contractName}}</p>
                        <p>申诉状态：{{item.statusText}}</p>
                        <p>申诉类型：{{item.appealMethod}}<a :href="'appeal/'+item.id" target="_blank">
                            <button class=" info_button">查看详情</button>
                        </a></p>
                    </div>
                </div>
                <div  class="col-sm-10 p_no_data" style="margin-top: 80px;">
                    <div  style="font-size: 18px;font-weight: 600;">
                        <img src="/image/face.png" style="width: 30px;height: 30px;margin-right: 10px;">暂时没有内容信息显示
                    </div>
                </div>
            </div>
            <div id="div_page">
            </div>
        </div>
    </div>
</div>

<div th:replace="themes/default/footer::footer"></div>

<!--全局JS-->
<script th:src="@{/js/date.js}"></script>
<script th:src="@{/plugin/pagination/pagination.js}"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    var pageSize = 5;
    var pageNum = 1;
    var pageCount;
    var vueContent;

    $(document).ready(function () {
        f_GetAppeal();
    })


    function f_GetAppeal() {
        $.ajax({
            url: '/home/appeal/list',
            data: {pageNum: pageNum, pageSize: pageSize},
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    pageCount = data.result.pages;
                    pageNum = data.result.pageNum;
                    $("#div_page").attr("pageNum", pageNum).attr("pageCount", pageCount).attr("pageExtra", 3);
                    f_InitPagination($("#div_page"));
                    if (vueContent == undefined) {
                        vueContent = new Vue({
                            el: '#div_appeal_item',
                            data: {
                                items: data.result.list
                            }
                        });
                        if (data.result.list.length === 0) {
                            $(".p_no_data").show();
                        }
                    } else {
                        for (var i = 0; i < data.result.list.length; i++) {
                            Vue.set(vueContent.items, i, data.result.list[i]);
                        }
                        vueContent.items.splice(data.result.list.length);
                        scrollTo(0, 0);
                    }
                }
            }
        });
    }

    //翻页回调函数
    function f_PageCallBack(newPage) {
        pageNum = newPage;
        f_GetAppeal();
    }

    /*]]>*/
</script>
</body>
</html>