<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />

    <title>申诉详情</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link rel="shortcut icon" href="image/favicon.jpg"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>

    <style type="text/css">
        .div_member_title p{
            width: 100%;
        }

        .div_member_title button{
            float: right;
            margin-top: -8px;
        }

        #div_appeal_content{
            margin-left: 20px;
            border-top: none;
        }

        #table_content_info{
            width: 70%;
            text-align: left;
            margin-left: 120px;
            line-height: 50px;
        }
        #table_content_info td{
            border-bottom: 1px #ccc dashed;
        }

        #table_personal_info{
            width: 70%;
            text-align: left;
            line-height: 35px;
            margin-left: 120px;
        }
        #table_personal_info td{
            border-bottom: 1px #ccc dashed;
        }
        #table_doc td{
            width: 250px;
        }
    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-12">
            <div id="div_navbar" style="margin-top: 10px">
                <ul>
                    <li><a href="#">个人中心</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"
                           style="font-size: 20px;color: #999999; "></i></li>
                    <li class="active"><a href="#">申诉详情</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <div th:replace="themes/default/home/menu::menu"></div>
        </div>
        <div class="col-sm-10">
            <div class="div_member_title">
                <p>申诉详情</p>
                <hr/>
            </div>
            <div id="div_appeal_content">
                <div class="tab-content">
                    <div class="tab-pane active" id="div_tab_info">
                        <table id="table_content_info">
                            <tr><td>申诉主题</td><td><th:block th:text="${appeal.getTitle()}"/></td></tr>
                            <tr><td>申诉项目</td><td>	<th:block th:text="${appeal.getProjectName()}"/></td></tr>
                            <tr><td>申诉合同</td><td><th:block th:text="${appeal.getContractName()}"/></td></tr>
                            <tr><td>申诉类型</td><td><th:block th:text="${appeal.getMethod()}"/></td></tr>
                            <tr><td>申述状态</td><td><th:block th:text="${appeal.getStatusText()}"/></td></tr>
                            <tr><td>发起时间</td><td><th:block th:text="${appeal.getCreateTime()}"/></td></tr>
                            <tr>
                                <td>申诉内容</td>
                                <td>
                                    <textarea  readonly="readonly" id="taContent" class="form-control" style="margin-top: 10px;margin-bottom: 10px; width: 250px" rows="5"></textarea>
                                </td>
                            </tr>
                        </table>
                        <hr/>
                        <span style="margin-left: 20px">申诉进度</span>
                        <table id="table_personal_info">
                            <tr v-for="item in items"><td>{{item.createTime}}</td><td>{{item.title}}</td></tr>
                            <tr><td colspan="2" style="padding-top: 10px;padding-bottom: 10px"><button style="margin-left: 120px" class="btn btn-info" id="btn_remind">催办</button><button class="btn btn-info" id="btn_cancel" style="margin-left: 40px">撤销申诉</button></td></tr>
                        </table>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="themes/default/footer::footer"></div>
<!--全局JS-->
<script th:src="@{/js/date.js}"></script>
<script th:src="@{/plugin/pagination/pagination.js}"></script>
<script type="text/javascript"  th:inline="javascript">
    /*<![CDATA[*/

    var appealId=/*[[${appeal.getId()}]]*/;
    var appealContent=/*[[${appeal.getContent()}]]*/;
    $("#taContent").val(appealContent);
    var vueContent;

    $(document).ready(function () {
        f_GetProgress();
    })


    function f_GetProgress() {
        $.ajax({
            url:'/home/appeal/progress',
            data:{appealId:appealId},
            type:'post',
            dataType:'json',
            success:function (data) {
                if(data.code===200){
                    vueContent=new Vue({
                        el: '#table_personal_info',
                        data: {
                            items: data.result
                        }
                    });
                }
            }
        });
    }
    /*]]>*/
</script>
</body>
</html>