<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />

    <title>index</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/common.css}" />
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
    <style type="text/css">
        .div_content{
            width: 970px;
            height: 600px;
            border: 1px #dbdbdb solid;
            margin-left: 25px;
            padding-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        #div_avator{
            width: 250px;
            height: 300px;
            border-right: 1px #dbdbdb dashed;
            text-align: center;
            float: left;
        }

        #div_content_info{
            width: 700px;
            float: left;
            padding-top: 20px;
        }

        .table_content_info{
            width: 70%;
            text-align: left;
            margin-left: 120px;
            line-height: 50px;
        }
        .table_content_info td{
            border-bottom: 1px #dbdbdb dashed;
        }
    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-12">
            <div id="div_navbar" style="margin-top: 10px">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"
                           style="font-size: 20px;color: #999999; "></i></li>
                    <li class="active"><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <div th:replace="themes/default/home/menu::menu"></div>
        </div>
        <div class="col-sm-10">
            <div class="div_member_title">
                <p>我的信息</p>
                <hr/>
            </div>
            <div class="div_content" id="div_member">
                <div id="div_avator">
                    <img :src="imgRoot+'avator/'+member.avator" height="200" width="200"/>
                    <br/>
                    <br/>
                    <button class="btn btn-info">更换头像</button>
                </div>
                <div id="div_content_info">
                    <table class="table_content_info">
                        <tr><td>真实姓名</td><td>{{member.name}}</td></tr>
                        <tr><td>手机号码</td><td>{{member.mobile}}</td></tr>
                        <tr><td>身份证号</td><td>{{member.idCard}}</td></tr>
                        <tr><td>性别</td><td v-if="member.sex===0">保密</td><td v-if="member.sex===1">男</td><td v-if="member.sex===2">女</td></tr>
                        <tr><td>生日</td><td>{{member.birthday}}</td></tr>
                        <tr><td>曾参与的公益项目</td><td>{{member.project}}</td></tr>
                        <tr><td>个人说明</td><td>{{member.summary}}</td></tr>
                        <tr><td>认证状态</td><td v-if="member.validation===0">未认证</td><td v-if="member.validation===1">已认证</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="themes/default/footer::footer"></div>
<!--全局JS-->
<script th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    //会员信息
    $(document).ready(function () {
        f_GetmemberInfo();
    });
    //获取会员信息
    function f_GetmemberInfo(){
        $.ajax({
            url:'/home/member/info',
            data:{memberId:memberInfo.memberId},
            type:'post',
            dataType:'json',
            success:function (data) {
                if (data.code===200){
                    new Vue({
                        el:"#div_member",
                        data:{
                            member:data.result,
                            imgRoot:imgRoot
                        }
                    });
                }else{
                    layer.alert(data.msg);
                }
            }
        });
    }
    /*]]>*/
</script>
</body>
</html>