<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <title>我参与的项目</title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/common.css}"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
    <style type="text/css">
        #div_menu a {
            display: block;
        }

        #div_menu span {
            float: left;
            font-size: 20px;
        }

        #div_menu ul {
            margin-left: 30px;
            display: none;
        }

        #div_menu_name p {
            margin-left: 15px;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }

        .div_project_detail {
            width: 302px;
            height: 325px;
            float: left;
            margin-left: 25px;
            margin-bottom: 20px;
            border: 1px solid #dfdcdc;
        }

        .div_project_detail:hover {
            -webkit-box-shadow: #999 0px 0px 8px;
            -moz-box-shadow: #999 0px 0px 8px;
            box-shadow: #999 0px 0px 8px;
        }

        .info_button {
            font-size: 12px;
            text-align: center;
            background-color: #fcfcfc;
            border-color: #f0f0f0;
            border-radius: 0px;
            border-style: solid;
            border-width: 1px;
            color: #00a0e9;
            min-width: 60px;
            height: 30px;
            float: right;
            margin-right: 9px;
            /*margin-top: -9px;*/
        }

        .projectName {
            height: 23px;
            margin-top: 8px;
            margin-left: 9px;
            font-size: 16px;
            color: #454647;
            font-weight: normal;
        }

        #div_project_list a {
            color: #000000;
        }

    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-2">
            <div th:replace="themes/default/home/menu::menu"></div>
        </div>
        <div class="col-sm-10">
            <div class="div_member_title">
                <div id="div_navbar" style="margin-top: 10px;margin-bottom: 17px;">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"
                               style="font-size: 20px;color: #999999; "></i></li>
                        <li class="active"><a href="#">个人中心</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"
                               style="font-size: 20px;color: #999999; "></i></li>
                        <li class="active"><a href="#">我参与的项目</a></li>
                    </ul>
                </div>
                <!--<p>我参与的项目</p>-->
                <!--<hr/>-->
            </div>
            <div style="min-height: 600px;">
                <div id="div_project_list">
                    <div v-for="item in items" class="div_project_detail" v-cloak>
                        <a :href="'project/'+item.id" target="_blank">
                            <img style="height: 200px;width: 300px"
                                 :src="fileRoot+item.thumbImg+'?x-oss-process=image/resize,m_fill,h_200,w_300'"/>
                        </a>
                        <p class="projectName">{{item.projectName}}</p>
                        <p style="margin:0px 0px 0px 9px;">
                            <a style="color: #afafaf;">目标金额：</a>
                            <span style="color: #ff5a43;font-weight:bold;font-size: 16px;">{{item.projectTargetAmount}}</span>
                            <a style="color: #afafaf;">&nbsp;元</a>
                            <span style=" display: block">
                            <a style="color: #afafaf;">已筹金额：</a>
                        <span style="color: #ff5a43;font-size: 16px;font-weight:bold;">
                            {{item.acceptedAmount}}
                        </span>
                        <a style="color: #afafaf;">&nbsp;元</a></span></p>
                        <p style="margin:0px 0px 0px 9px;">
                            <a style="color: #afafaf;">我捐赠的金额：</a>
                            <span style="font-size: 16px;color:#ff5a43;font-weight:bold;">{{item.donatedAmount}}</span>
                            <a style="color: #afafaf;">&nbsp;元</a>
                            <a :href="'project/'+item.id" target="_blank">
                                <button class="info_button">查看详情</button>
                            </a>
                        </p>
                    </div>
                </div>
                <p class="p_no_data">暂无消息</p>
            </div>
            <div id="div_page" style="clear: both">
            </div>
        </div>
    </div>
</div>
<div th:replace="themes/default/footer::footer"></div>
<!--全局JS-->
<script th:src="@{/plugin/pagination/pagination.js}"></script>
<script th:src="@{/js/date.js}"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    var pageSize = 6;
    var pageNum = 1;
    var pageCount;
    var vueContent;

    $(document).ready(function () {
        f_GetProject();
    });


    function f_GetProject() {
        $.ajax({
            url: '/home/project/list',
            data: {pageNum: pageNum, pageSize: pageSize},
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    $.each(data.result.list, function (i, item) {
                        item.createTime = f_FormatDateTime(item.createTime);
                    });
                    pageCount = data.result.pages;
                    pageNum = data.result.pageNum;
                    $("#div_page").attr("pageNum", pageNum).attr("pageCount", pageCount).attr("pageExtra", 3);
                    f_InitPagination($("#div_page"));
                    if (vueContent == undefined) {
                        vueContent = new Vue({
                            el: '#div_project_list',
                            data: {
                                items: data.result.list
                            }
                        });
                        if (data.result.list.length === 0) {
                            $(".p_no_data").show();
                        }
                    } else {
                        for (var i = 0; i < data.result.list.length; i++) {
                            Vue.set(vueContent.items, i, data.result.list[i]);
                        }
                        vueContent.items.splice(data.result.list.length);
                        scrollTo(0, 0);
                    }
                }
            }
        });
    }

    //翻页回调函数
    function f_PageCallBack(newPage) {
        pageNum = newPage;
        f_GetProject();
    }

    /*]]>*/
</script>
</body>
</html>