spring.profiles.active=default

#resource
resource.imageRoot=http://localhost:8080/image/
resource.docRoot=http://localhost:8080/attach/

#sms
sms.apiUrl=http://www.17int.cn/xxsmsweb/smsapi/send.json
sms.userName=s11050003
sms.passWord=qwer1234