# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://becheer.com:3306/ibase4j?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=buzhidao
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.becheer.donation.dao

server.port=8080

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#resource
file.resource.imageRoot=http://becheer-donation.oss-cn-shenzhen.aliyuncs.com/image/
file.resource.projectImgRoot=http://becheer-donation.oss-cn-shenzhen.aliyuncs.com/image/project/
file.resource.avatorRoot=http://becheer-donation.oss-cn-shenzhen.aliyuncs.com/image/avator/
file.resource.docRoot=http://becheer-donation.oss-cn-shenzhen.aliyuncs.com/attach/

#sms
sms.apiUrl=http://www.17int.cn/xxsmsweb/smsapi/send.json
sms.userName=s11050003
sms.passWord=qwer1234

#redis
redis.maxTotal=512
redis.maxIdle=100
redis.maxWait=100000
redis.ip=192.168.1.26
redis.port=6379
redis.expire=1200
redis.pwd=123456

#oss
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIDblyS1uRUfG3
oss.accessKeySecret=7fPBb9gTVIgAtw4tEel1Pa9PkbnsGp
oss.bucketName=becheer-donation

#wxpay
wxpay.appId=wxc82ba7dbbe892628
wxpay.appSecret=2E26416f4392b6fa8755d08a41150b01
wxpay.mchId=1448460302
wxpay.spBillCreateIP=116.23.155.174
wxpay.notifyURL=http://donation.becheer.com
wxpay.tradeType=NATIVE
wxpay.deviceInfo=WEB