<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script th:src="@{/js/jquery-2.1.1.min.js}"></script>
    <script th:src="@{/plugin/layer/layer.js}"></script>
    <title>
        合同明细
    </title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        body {
            font: 12px/1.5 "\5b8b\4f53";
            color: #333
        }

        .w {
            width: 990px;
            padding-top: 15px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .m {
            margin-bottom: 20px;
        }

        em {
            font-style: normal;
        }

        .m1 .tb1 td {
            height: 1.1cm;
            line-height: 1.1cm;
            border-bottom: 1px solid #f5f5f5;
        }

        .tb2 td {
            height: 0.8cm;
            line-height: 0.8cm;
        }

        .m2 {
            border: 1px solid #eee;
        }

        .tb4 th {
            background: #f9f9f9;
            height: 1.1cm;
            line-height: 1.1cm;
            font-weight: normal;
        }

        .logo {
            padding: 10px
        }

        .m2 {
            padding-left: 1px
        }

        .goods-total ul {
            float: right
        }

        .goods-total li {
            display: inline-block;
            display: block;
            line-height: 28px
        }

        .goods-total li:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        * html
        .goods-total li {
            height: 1%
        }

        * + html
        .goods-total li {
            min-height: 1%
        }

        .summary{
            padding:20px;
            font-size: 20px;
        }


    </style>
    <style type="text/css" media="print">
        .v-h {
            display: none;
        }
    </style>

</head>
<body>
<div class="w">
    <div class="logo">
        <img th:src="@{~/image/logo/375x100.png}"/>
    </div>
    <div class="m m2" style="margin-bottom: 50px;">
        <hr/>
        <div class="summary" style="min-height: 450px">

        </div>

    </div>
</div>
</div>

</body>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function(){
        f_getClause();
    })

    function f_getClause() {
        var clause = '网络服务条款';
        $.ajax({
            url:'/register/getClause',
            type:'post',
            data:{clause:clause},
            dataType: 'json',
            success:function(data){
                $(".summary").html(data.result);
            }

        })
    }


    /*]]>*/
</script>
</html>