<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>

    <title>index</title>

    <link th:href="@{/plugin/banner/css.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
        }

        #div_total {
            height: 400px;
            margin-top: 10px;
            border: 1px #e9e9e9 solid;
        }

        #ul_total {
            list-style: none;
        }

        .left_item {
            width: 900px;
        }

        .div_project {
            height: 145px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .hr_10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .right_panel {
            margin-top: 10px;
            border: 1px #e9e9e9 solid;
        }

        #div_recent {
            height: 402px;
        }

        #div_recent img {
            height: 40px;
            width: 40px;
            float: left;
        }

        #div_project {
            height: 349px;
        }

        #div_project img {
            height: 40px;
            width: 40px;
            float: left;
        }

        #div_question {
            height: 200px;
        }

        .recommend_item {
            height: 40px;
            padding-bottom: 45px;
            padding-top: 7px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 40px;
            margin-bottom: 0px;
            border-bottom: 1px solid #E4E4E4;
        }

        .recommend_item a {
            color: #000000;
        }

        .recommend_item:hover {
            background-color: #EFF8F8;
        }

        .recommend_item_word {
            padding-left: 45px;
        }

        .recommend_item_info {
            padding-left: 10px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            width: 140px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            height: auto;
            white-space: normal;
        }

        #ul_total input {
            border: 1px solid;
            width: 130px;
            font-size: 24px;
            color: #ffa701;
            text-align: center;
        }

        #ul_total p {
            font-size: 15px;
        }

        #ul_total li {
            padding-top: 10px;
            padding-left: 30px;
        }

        #div_question p {
            margin-left: 15px;
            margin-top: 10px;
        }

        .item_time {
            float: right;
            color: #969696;
            font-size: 12px;
        }

        .projectName {
            margin-left: 15px;
        }

        .item_projectName {
            color: #000000;
        }

        .info_button {
            font-size: 12px;
            text-align: center;
            background-color: #fcfcfc;
            border-color: #f0f0f0;
            border-radius: 0px;
            border-style: solid;
            border-width: 1px;
            color: #00a0e9;
            min-width: 86px;
            height: 30px;
        }

        .item_summary {
            padding-top: 8px;
            padding-bottom: 10px;
            margin-left: 255px;
            color: #969696;
        }

        .donate_button {
            border-radius: 5px;
            font-size: 16px;
            width: 100px;
            height: 35px;
            background-color: #e41620;
            color: #FFFFFF;
            border: none;
            margin-top: 20px;
        }

        /*去掉输入框中的加减符号*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
            margin: 0;
        }
    </style>

</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-9" style="height: 400px">
            <div id="div_banner">
                <div id="div_prev">
                    <img th:src="@{/plugin/banner/image/l.png}"/>
                </div>
                <div id="div_next">
                    <img th:src="@{/plugin/banner/image/r.png}"/>
                </div>
                <ul id="ul_img">
                    <li v-for="(item,index) in items" :class="[index==0?'show':'']">
                        <a href="project.html" target="_blank"><img :alt="item.projectName"
                                                                    :src="imgUrl+'project/900x600/'+item.img"/></a>
                    </li>
                </ul>
                <div id="div_banner_title">
                    <p id="p_banner"></p>
                    <ul id="ul_index">
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-3" style="padding-left: 5px; height: 400px">
            <div id="div_total">
                <div class="div_title">
                    <h2 class="h2_title">爱心动态</h2>
                </div>
                <ul id="ul_total">
                    <li>
                        <p>爱心总人数</p>
                        <input type="number" :value="model.totalDonator" readonly="true"/>
                        <p style="display: inline;">人次</p>
                    </li>
                    <li>
                        <p>善款总额</p>
                        <input type="number" :value="model.totalAmout" readonly="true"/>
                        <p style="display: inline;">元</p>
                    </li>
                    <li>
                        <p>受益人数</p>
                        <input type="number" :value="model.totalAcceptor" readonly="true"/>
                        <p style="display: inline;">人次</p>
                    </li>
                    <li>
                        <p>受益群体</p>
                        <input type="number" :value="model.totalGroup" readonly="true"/>
                        <p style="display: inline;">个</p>
                    </li>
                    <div align="center" style="position: relative;">
                        <button type="button" class="donate_button" data-toggle="model" data-target="#div_qr_donate"
                                data-dismiss="model">
                            我要捐赠
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-9" id="div_project_list" style="min-height: 1000px">
            <div v-for="item in items">
                <hr class="left_item hr_10"/>
                <div class="left_item div_project">
                    <a :href="'project/'+item.projectId"><img :alt="item.projectName"
                                                              :src="imgUrl+'project/240x160/'+item.img"
                                                              style="float:left;"/></a>
                    <span class="projectName"><i class="fa fa-angle-right" aria-hidden="true"
                                                 style="font-size: 30px;color: #999999;margin-right: 10px"></i><a
                            class="item_projectName" :href="'project/'+item.projectId" target="_blank">{{item.projectName}}</a> </span>
                    <span class="item_time"><i class="fa fa-clock-o" aria-hidden="true"
                                               style="margin-right: 5px;font-size: 15px"></i><span
                            style="color:#c8c8c8;margin-right: 10px;">发布时间 :</span>{{item.createTime}}</span>
                    <p class="item_summary"><span>摘要 : </span><span style=" color:#666666">{{item.summary}}</span></p>
                    <a style="float: right;" :href="'project/'+item.projectId" target="_blank">
                        <button class=" info_button">查看详情</button>
                    </a>
                </div>
            </div>

            <hr class="left_item hr_10"/>
            <div class="left_item" style="text-align: center" id="div_page">
            </div>
        </div>
        <div class="col-sm-3" style="padding-left:5px;height:400px;margin-top:10px">
            <div class="right_panel" id="div_recent">
                <div class="div_title">
                    <h2 class="h2_title">爱心动态</h2>
                    <div>
                        <ul class="recommend_item" v-for="item in items">
                            <li><img :src="imgUrl+'avator/'+item.avator"/></li>
                            <li class="recommend_item_info">{{item.memberName}}捐赠<span>{{item.projectName==null?item.projectTypeName:item.projectName}}</span>{{item.amount/1000}}元
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="right_panel" id="div_project">
                <div class="div_title">
                    <h2 class="h2_title">项目推荐</h2>
                    <div class="recommend_item" v-for="item in items">
                        <ul>
                            <li><img :alt="item.projectName" :src="imgUrl+'project/90x60/'+item.img"/></li>
                            <li class="recommend_item_word"><a href="project.html"
                                                               target="_blank">{{item.projectName}}</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="right_panel" id="div_question">
                <div class="div_title">
                    <h2 class="h2_title">常见问题</h2>
                    <a v-for="(item,index) in items" :href="'/'+'article/'+item.articleId" target="_blank"><p>
                        {{index+1}}.{{item.title}}</p></a>
                </div>
            </div>

        </div>
    </div>
</div>

<div th:replace="themes/default/footer::footer"></div>
<!--直接捐赠弹出层-->
<div class="model fade" id="div_qr_donate" tabindex="-1" role="dialog" aria-labelledby="lable_qr_donate"
     aria-hidden="true">
    <div class="model-dialog" style="margin-top:100px">
        <div class="model-content" style="width: 450px">
            <div class="model-header">
                <button type="button" class="close" data-dismiss="model" aria-hidden="true">
                    &times;
                </button>
                <h6 class="model-title" style="width: 100%;text-align: center;">
                    扫描二维码,向基金会捐赠
                </h6>
            </div>

            <div class="model-body" style="text-align: center">
                请选择项目类别：
                <select id="sel_project_type" onchange="f_GetProject()">
                    <option value="0">请选择项目类别</option>
                    <option v-for="item in items" :value="item.id">{{item.name}}</option>
                </select>
                <br/>
                请选择项目:
                <select id="sel_project">
                    <option value="0">请先选择项目类别</option>
                    <option v-for="item in items" :value="item.projectId">{{item.projectName}}</option>
                </select>
            </div>

            <div class="model-body" style="text-align: center">
                <img th:src="@{/image/qr_code.png}" height="200" width="200"/></div>
            <div class="model-footer" style="text-align: center">
                支持微信,支付宝扫码捐赠
            </div>
        </div>
    </div>
</div>
<!--全局JS-->
<script th:src="@{/plugin/banner/js.js}"></script>
<script th:src="@{/plugin/pagination/pagination.js}"></script>
<!--页面JS-->
<!--##IMPORTANT 此处加上th:inline是为了在JS中使用模板引擎-->
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var pageSize = 8;
    var pageNum = 1;
    var pageCount;
    var vueContent;
    var vueProject;

    $(document).ready(function () {
        f_getBanner();
        f_GetArticle();
        f_getRecommend();
        f_getQuestion();
        f_GetRecentDonate();
        f_GetDonationInfo();
        f_GetProjectType();
    });

    function f_OnPageChange(newPage) {
        pageNum = newPage;
        f_GetArticle();
    }

    //获取首页文章，默认按照创建时间倒序排列
    function f_GetArticle() {
        $.ajax({
            url: '/index/project',
            data: {pageNum: pageNum, pageSize: pageSize},
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    pageCount = data.result.pages;
                    pageNum = data.result.pageNum;
                    $("#div_page").attr("pageNum", pageNum).attr("pageCount", pageCount).attr("pageExtra", 3);
                    f_InitPagination($("#div_page"));
                    if (vueContent == undefined) {
                        vueContent = new Vue({
                            el: '#div_project_list',
                            data: {
                                items: data.result.list,
                                imgUrl: imgRoot
                            }
                        });
                    } else {
                        for (var i = 0; i < data.result.list.length; i++) {
                            Vue.set(vueContent.items, i, data.result.list[i]);
                        }
                        vueContent.items.splice(data.result.list.length);
                        scrollTo(0, 0);
                    }
                }
            }
        });
    }

    //获取Banner广告
    function f_getBanner() {
        $.ajax({
            url: '/block/project',
            data: {blockId: 1},
            type: 'post',
            dataType: 'json',
            success: function (data) {
                //绑定Banner
                if (data.code === 200) {
                    new Vue({
                        el: '#ul_img',
                        data: {
                            items: data.result,
                            imgUrl: imgRoot
                        }
                    });
                }
                //开始轮播图片
                f_begin();
            }
        });
    }

    //获取常见问题
    function f_getQuestion() {
        $.ajax({
            url: '/block/article',
            type: 'post',
            data: {blockId: 3},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: '#div_question',
                        data: {
                            items: data.result,
                        }
                    });
                }
            }
        });
    }

    //获取推荐项目
    function f_getRecommend() {
        $.ajax({
            url: '/block/project',
            type: 'post',
            data: {blockId: 2},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: '#div_project',
                        data: {
                            items: data.result,
                            imgUrl: imgRoot
                        }
                    });
                }
            }
        });
    }

    //获取最近捐赠
    function f_GetRecentDonate() {
        $.ajax({
            url: '/donate/recent',
            type: 'post',
            data: {num: 7},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: "#div_recent",
                        data: {
                            items: data.result,
                            imgUrl: imgRoot
                        }
                    });
                }
            }
        });
    }

    //获取所有项目类型
    function f_GetProjectType() {
        $.ajax({
            url: '/project/type',
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: "#sel_project_type",
                        data: {
                            items: data.result
                        }
                    });
                }
            }
        });
    }

    //获取所有项目
    function f_GetProject() {
        var tid = $("#sel_project_type").val();
        if (tid !== "0") {
            $.ajax({
                url: '/project/all',
                data: {tid: tid},
                type: 'post',
                dataType: 'json',
                success: function (data) {
                    if (data.code === 200) {
                        if (vueProject == undefined) {
                            vueProject = new Vue({
                                el: "#sel_project",
                                data: {
                                    items: data.result
                                }
                            });
                        } else {
                            for (var i = 0; i < data.result.length; i++) {
                                Vue.set(vueProject.items, i, data.result[i]);
                            }
                            vueProject.items.splice(data.result.length);
                        }
                    }
                }
            });
        }
    }


    function f_GetDonationInfo() {
        new Vue({
            el: "#ul_total",
            data: {
                model: {totalDonator: 627361, totalAmout: 68263.87, totalAcceptor: 1736, totalGroup: 20}
            }
        });
    }

    //翻页回调函数
    function f_PageCallBack(newPage) {
        pageNum = newPage;
        f_GetArticle();
    }

    /*]]>*/
</script>
</body>
</html>