<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="menu">
<link rel="stylesheet" th:href="@{/css/common.css}"/>
<link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
<style type="text/css">
    #div_menu {
        width: 200px;
        border-left: 1px #eee solid;
        border-right: 1px #eee solid;
        border-top: 2px #eee solid;
        border-bottom: 2px #eee solid;
    }

    #div_menu a {
        font-size: 16px;
        display: block;
        height: 48px;
        line-height: 44px;
        margin-left: 15px;
        color: #444444;
        font-family: 微软雅黑;
    }

    .div_menu_box {
        border-bottom: 1px solid #eee;
    }

    .div_menu_box:hover {
        background-color: #EFF8F8;
    }

    #div_menu_name {
        width: 200px;
        height: 40px;
        background-color: #00a0ea;
        margin-top: 15px;
    }

    #div_menu_name p {
        line-height: 40px;
        font-size: 16px;
        color: #fff;
        margin-left: 15px;
    }

    hr {
        margin: 0;
    }

    .glyphicon i {
        font-size: 25px;
        width: 40px;
        text-align: center;
        color: #00a0ea;
    }
</style>
<body>
<div id="div_menu_name">
    <p>个人中心</p>
</div>
<div id="div_menu">
    <div th:if="${session.sjax_member_session.role==1||session.sjax_member_session.role==2}" class="div_menu_box">
        <a class="glyphicon" href="/home"><i class="fa fa-comment-o" aria-hidden="true"></i>我的信息</a>
    </div>
    <div th:if="${session.sjax_member_session.role==3}" class="div_menu_box">
        <a class="glyphicon" href="/accepter"><i class="fa fa-comment-o" aria-hidden="true"></i>我的信息</a>
    </div>
    <div class="div_menu_box">
        <a class="glyphicon" href="/home/message"><i class="fa fa-envelope-o" aria-hidden="true"></i>我的消息</a>
    </div>
    <div th:if="${session.sjax_member_session.role==1||session.sjax_member_session.role==2}" class="div_menu_box">
        <a class="glyphicon" href="/home/apply"><i class="fa fa-heart-o" aria-hidden="true"></i>我的捐赠意向</a>
    </div>
    <div th:if="${session.sjax_member_session.role==1||session.sjax_member_session.role==2}" class="div_menu_box">
        <a class="glyphicon" href="/home/project"><i class="fa fa-hand-o-right" aria-hidden="true"></i>我参与的项目</a>
    </div>
    <div th:if="${session.sjax_member_session.role==1||session.sjax_member_session.role==2}" class="div_menu_box">
        <a class="glyphicon" href="/home/contract"><i class="fa fa-file-o" aria-hidden="true"></i>我的合同</a>
    </div>
    <div th:if="${session.sjax_member_session.role==3}" class="div_menu_box">
        <a class="glyphicon" href="/accepter/contract"><i class="fa fa-file-o" aria-hidden="true"></i>我的合同</a>
    </div>
    <div th:if="${session.sjax_member_session.role==3}" class="div_menu_box">
        <a class="glyphicon" href="/accepter/received"><i class="fa fa-heart-o" aria-hidden="true"></i>我的获捐</a>
    </div>
    <div th:if="${session.sjax_member_session.role==1||session.sjax_member_session.role==2}" class="div_menu_box">
        <a class="glyphicon" href="/home/appeal"><i class="fa fa-user" aria-hidden="true"></i>我的申诉</a>
    </div>
    <div th:if="${session.sjax_member_session.role==3}" class="div_menu_box">
        <a class="glyphicon" href="/accepter/appeal"><i class="fa fa-user" aria-hidden="true"></i>我的申诉</a>
    </div>
    <div class="div_menu_box">
        <a class="glyphicon" href="/change"><i class="fa fa-lock" aria-hidden="true"></i>修改密码</a>
    </div>
</div>
</body>
</html>