<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <title>项目详情_广东省世纪爱心慈善基金会</title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style.css?v=3.0.0}" rel="stylesheet"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>

    <style type="text/css">
        #div_menu a {
            display: block;
            margin: 10px;
        }

        #div_menu span {
            float: left;
            font-size: 20px;
        }

        #div_menu ul {
            margin-left: 30px;
            display: none;
        }

        #div_menu_name p {
            margin-left: 15px;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }

        #div_project {
            width: 580px;
            height: 300px;
            float: left;
        }

        #div_project_info {
            border: 1px;
            float: right;
            width: 300px;
            height: auto;
            margin-top: 10px;
            border: 1px #e9e9e9 solid;
        }

        #div_project img {
            width: 560px;
            height: 300px;
            margin: 10px;
        }

        #div_project_content {
            width: 100%;
            clear: both;
            /*border-left: 1px #ddd solid;*/
        }

        #div_tab_detail {
            font-size: 14pt;
            color: rgb(101, 101, 101);
        }

        #div_tab_public {
            padding: 10px;
        }

        /*#div_recent{*/
        /*!*height: auto;*!*/
        /*margin-top: 10px;*/
        /*border: 1px #e9e9e9 solid;*/
        /*height: 402px;*/
        /*margin-bottom: 10px;*/
        /*}*/
        /*#div_recent{*/
        /*height: auto;*/
        /*}*/

        .right_panel {
            margin-top: 10px;
            border: 1px #e9e9e9 solid;
            /*height: 402px;*/
            height: auto;
            overflow: hidden;
            /*overflow:auto;*/
        }

        .right_panel img {
            float: left;
        }

        .info_fs {
            color: #1E1E1E;
            font-size: 20px;
            font-weight: bold;
            margin: 15px;
            text-align: center;
        }

        .info {
            display: block;
            color: #656565;
            line-height: 25px;
            font-size: 16px;
            margin-left: 16px;
        }

        .info_ma {
            margin: 5px;
        }

        .Content {
            color: #00a0e9;
        }

        .recommend_item {
            height: 40px;
            padding-bottom: 45px;
            padding-top: 7px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 40px;
            margin-bottom: 0px;
            border-bottom: 1px solid #E4E4E4;
            font-size: 15px;
        }

        .recommend_item:hover {
            background-color: #EFF8F8;
        }

        .recommend_item_word {
            padding-left: 45px;
        }

        .recommend_item_info {
            padding-left: 10px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            width: 220px;
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .project_block {
            margin-bottom: 60px;
            height: 300px;
        }

        .donate_button {
            border-radius: 5px;
            font-size: 16px;
            width: 100px;
            height: 35px;
            background-color: #e41620;
            color: #FFFFFF;
            border: none;
            margin: 15px auto;
            display: block;
        }

        .info_name {
            width: 80px;
            display: inline-block;
            text-align: right;
        }

        .info_number {
            color: #d9534f;
            font-family: Arial;
            font-size: 25px;
            display: inline-block;
            width: 135px;
            text-align: right;
            border: 1px solid;
            padding: 2px 6px;
            vertical-align: -2px;
        }

        .donate {
            margin: 2px;
            padding: 2px;
            border: 2px #d0c4c4 solid;
        }

        .button {
            border-radius: 5px;
            font-size: 16px;
            width: 100px;
            height: 35px;
            background-color: #e41620;
            color: #FFFFFF;
            border: none;
            margin-top: 10px;
        }

        .money {
            margin: 2px;
            padding: 2px;
            margin-bottom: 13px;
            line-height: 20px;
            width: 39px;
            height: 26px;
            display: inline-block;
        }

        .money_1 {
            border: 2px #d0c4c4 solid;
        }

        .money_2 {
            border: 2px #e41620 solid;
        }

        .donate_msg {
            font-family: 微软雅黑;
            margin: 38px;
            color: #403c3d;
            font-size: 14px;
            font-weight: 600;
            line-height: 63px;
        }

        .donate_msg span {
            font-family: 微软雅黑;
            color: #e4393c;
            font-size: 17px;
            font-weight: 600;
            line-height: 63px;
        }

        .code_time {
            font-family: 微软雅黑;
            margin: 38px;
            color: #403c3d;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: -16px;
        }

        .close:focus, .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            filter: alpha(opacity=50);
            opacity: .5;
        }

        button.close_qr {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }

        .close_qr {
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: #928080;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: 0.2;
        }

        .close_qr:hover {
            color: #000;
        }

        .fresh {
            position: absolute;
            left: 60px;
            top: 3px;
            z-index: -1;
        }

        #fushImage {
            height: auto;
            width: auto;
        }

        .code_lost {
            color: #272323;
            font-size: 10px;
            font-weight: 600;
        }

        .qrCodeImageId {
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.2;
        }

        .donate_button {
            border-radius: 5px;
            font-size: 16px;
            width: 100px;
            height: 35px;
            background-color: #e41620;
            color: #FFFFFF;
            border: none;
            margin-top: 13px;
        }

        #other {
            margin: 2px;
            padding: 2px;
            margin-top: 20px;
            border: 2px #d0c4c4 solid;
        }

        #div_recent{
            height: 402px;
        }

    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-3" style="padding-left: 20px; height: auto;margin-top: 10px">
            <div class="right_panel" id="div_recent">
                <div class="div_title">
                    <h2 class="h2_title">爱心动态</h2>
                    <div class="recommend_item" v-for="item in items" v-cloak>
                        <ul>
                            <li><img :src="fileRoot+item.avator+'?x-oss-process=image/resize,m_fixed,h_40,w_40'"/></li>
                            <li class="recommend_item_info"><span>{{item.memberName}}&nbsp;捐赠本项目&nbsp;{{item.amount}}元</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="right_panel" id="div_relative">
                <div class="div_title">
                    <h2 class="h2_title">相关项目</h2>
                    <div class="recommend_item" v-for="item in items" v-cloak>
                        <ul>
                            <li><img :alt="item.projectName"
                                     :src="fileRoot+item.img+'?x-oss-process=image/resize,m_fill,h_40,w_40'"/>
                            </li>
                            <li class="recommend_item_word"><a href="project.html"
                                                               target="_blank">{{item.projectName}}</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-9">
            <div id="div_navbar">
                <ul>
                    <li>
                        <a href="/index"><i class="fa fa-home" aria-hidden="true" style=" margin-right: 5px;"></i>首页</a>
                    </li>
                    <li>>
                        <i class="fa fa-angle-right" aria-hidden="true" style="font-size: 20px;color: #999999; "></i>
                    </li>
                    <li class="div_navbar_item">
                        <a href="#">项目详情</a>
                    </li>
                </ul>
            </div>
            <div class="project_block">
                <div id="div_project">
                    <img th:src='${config.getFileRoot()+project.getThumbImg()+"?x-oss-process=image/resize,m_fill,h_300,w_560"}'/>
                </div>
                <div id="div_project_info">
                    <div class="div_title">
                        <h2 class="h2_title">公益详情</h2>
                    </div>
                    <p class="info_fs">
                        <th:block th:text="${project.getProjectName()}"/>
                    </p>
                    <div class="info_ma">
                        <p class="info"><span class="info_name">项目时间</span>：
                            <th:block
                                    th:text='${project.getLongTerm()==1?"长期":(project.getStartTime()+" 至 "+project.getEndTime())}'/>
                        </p>
                        <div class="center">
                            <p class="info"><span class="info_name">目标金额</span>：&nbsp;<span
                                    class="info_number"><th:block th:text="${project.getProjectTargetAmount()}"/></span>&nbsp;元
                            </p>
                            <p class="info"><span class="info_name">已募集金额</span>：&nbsp;<span class="info_number"><th:block
                                    th:text="${project.getAcceptedAmount()}"/></span>&nbsp;元
                            </p>
                            <p class="info"><span class="info_name">已参与人数</span>：&nbsp;<span
                                    class="info_number"> 0</span>&nbsp;人</p>
                        </div>
                    </div>
                    <div style="width: 100%;">
                        <button class="donate_button" data-toggle="model" data-target="#div_qr_donate"
                                data-dismiss="model">我要捐赠
                        </button>
                    </div>
                </div>
            </div>
            <div id="div_project_content" style="min-height: 600px">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#" data-target="#div_tab_detail" data-toggle="tab">项目详情</a></li>
                    <li><a href="#" data-target="#div_tab_public" data-toggle="tab">善款公开</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active Content" id="div_tab_detail">
                        <th:block th:utext="${project.getContent()}"/>
                    </div>
                    <div class="tab-pane" id="div_tab_public">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="wrapper wrapper-content">
                                    <div class="row animated fadeInRight">
                                        <div class="col-sm-12">
                                            <div class="ibox float-e-margins">
                                                <div class="" id="ibox-content">
                                                    <div id="vertical-timeline"
                                                         class="vertical-container light-timeline">

                                                        <div class="vertical-timeline-block" v-for="item in items"
                                                             v-cloak>
                                                            <div :class="'vertical-timeline-icon '+item.backgroundClass">
                                                                <i :class="'fa '+item.iconClass"></i>
                                                            </div>
                                                            <div class="vertical-timeline-content"
                                                                 style="color: #656565;">
                                                                <h2>{{item.title}}</h2>
                                                                <div v-html="item.content">
                                                                </div>
                                                                <!--<a href="#" class="btn btn-sm btn-primary"> 更多信息</a>-->
                                                                <span class="vertical-date">
                                                                 <br/>
                                                                <small class="text-primary">{{item.createTime}}</small>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="width: 100%;text-align: center">
                                                    <button class="btn btn-primary btn_show_more"
                                                            onclick="f_GetMoreProgress()">加载更多
                                                    </button>
                                                    <!--<p id="p_no_data" style="line-height: 200px;display: none">暂无数据</p>-->
                                                    <div  id="p_no_data" class="col-sm-10" style="margin-top: 80px;">
                                                        <div  style="font-size: 18px;font-weight: 600;">
                                                            <img src="/image/face.png" style="width: 30px;height: 30px;margin-right: 10px;">暂时没有内容信息显示
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div th:replace="themes/default/footer::footer"></div>


<!--直接捐赠弹出层-->
<div class="model fade" id="div_qr_donate" tabindex="-1" role="dialog" aria-labelledby="lable_qr_donate"
     aria-hidden="true" data-backdrop='static'>
    <div class="model-dialog" style="margin-top:100px">
        <div class="model-content" style="width: 450px">
            <div class="model-header">
                <button type="button" class="close" data-dismiss="model" aria-hidden="true">
                    &times;
                </button>
                <h4 class="model-title" style="width: 100%;text-align: center;">
                    向<span style="font-weight: 600;display: inline-block;margin-left: 10px;margin-right: 10px; "><th:block
                        th:text="${project.getProjectName()}"/></span>捐赠
                </h4>
            </div>

            <div class="model-body" style="text-align: center;margin-top: -15px;">
                <div id="span_money" style="clear: both;">
                    <label style="clear: both;margin-top: 10px;margin-bottom: 5px;">捐赠金额</label>
                    <div style="margin-bottom:10px;">
                        <span id="span_0" class="money span_donation money_1">&yen;1</span>
                        <span id="span_1" class="money span_donation money_1">&yen;5</span>
                        <span id="span_2" class="money span_donation money_1">&yen;10</span>
                        <span id="span_3" class="money span_donation money_1">&yen;20</span>
                        <span id="span_4" class="money span_donation money_1">&yen;50</span>
                        <br/>
                        <span id="span_5" class="money span_donation money_1">&yen;100</span>

                        <span id="other" class="span_donation money_1"><span>其他：</span>
                            <input type="text" class="tx_yuan"
                                   style="outline:none;border:none;border-color:#e41620;text-align: right;width: 132px"
                                   value=""/></span>
                    </div>
                </div>

                <div>
                    <form action="">

                        <button class="donateSubmit button"
                                onclick="f_Donate();"
                                data-dismiss="model">确认捐赠
                        </button>
                        <button class="button" data-toggle="model" data-target="#div_de_donate"
                                data-dismiss="model">大额捐赠
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>


<!--确认捐赠弹出层-->
<div class="model fade" id="div_cf_donate" tabindex="-1" role="dialog" aria-labelledby="lable_qr_donate"
     aria-hidden="true" data-backdrop='static'>
    <div class="model-dialog" style="margin-top:100px">
        <div class="model-content" style="width: 600px">
            <div class="model-header">
                <button type="button" class="close_qr">
                    &times;
                </button>
                <h4 class="model-title" style="width: 100%;text-align: center;">
                    扫描二维码,向基金会捐赠
                </h4>
            </div>

            <div class="play">
                <div class="ordermsg" style="margin-bottom: -34px;border-bottom: 1px solid #e0dada;">
                    <span class="donate_msg" style="font-family: 微软雅黑;">你已提交捐款,订单号为：</span>
                    <span class="donate_msg orderMoney" style="margin-left: 149px;color:#847f7f">捐赠金额：&yen;<span
                            class="order_fund" style=""></span></span>
                </div>
                <div class="code_time">距离二维码过期还有<span class="time" style="color: red"></span>秒</div>
                <div class="model-body" style="text-align: center">

                    <div class="model-body code_img row" style="text-align: center">
                        <div class="col-sm-6">
                            <div>
                                <img id="qrCodeImageId" height="200" width="200"
                                     onerror="this.onerror=null;this.src='/image/error.jpg'"/>
                                <div class="fresh">
                                    <img id="fushImage" class="img-rounded panel-body" th:src="@{~/image/reflush.png}"/>
                                    <div class="code_lost">点击刷新</div>
                                </div>
                            </div>
                            <div><img id="CodeImage" th:src="@{~/image/wxsm.png}"/></div>
                        </div>
                        <div class="col-sm-6">
                            <img id="qr_logo" th:src="@{~/image/sm.jpg}" alt="hjaksfh"
                                 style="height:205px; width:265px;display: none;"/>
                            <div class="orderMoney" style="margin-top: 33px;">打开手机 <span
                                    style="color: red;">微信扫一扫</span>，扫描二维码
                            </div>
                        </div>
                    </div>

                    <!--<img th:src="@{/image/qr_code.png}" height="200" width="200"/></div>-->
                    <div class="model-footer" style="text-align: center">
                        使用微信扫码捐赠
                    </div>
                </div>
            </div>
            <!--支付成功-->
            <div class="play_success" style="display: none">
                <div class="model-header">
                    <h4 class="model-title" style="width: 100%;text-align: center;">
                        支付成功
                    </h4>
                    <div class="model-body" style="text-align: center">
                        <img th:src="@{~/image/play.png}" style="width: 200px;"/>
                    </div>
                </div>
                <div class="model-footer" style="text-align: center">
                    使用微信捐赠成功
                </div>
            </div>
        </div>
    </div>
</div>


<!--大额捐赠弹出层-->
<div class="model fade" id="div_de_donate" tabindex="-1" role="dialog" aria-labelledby="lable_qr_donate"
     aria-hidden="true">
    <div class="model-dialog" style="margin-top:100px">
        <div class="model-content" style="width: 450px">
            <div class="model-header">
                <button type="button" class="close" data-dismiss="model" aria-hidden="true">
                    &times;
                </button>
                <h4 class="model-title" style="width: 100%;text-align: center;">
                    请输入您的联系方式
                </h4>
            </div>

            <div class="model-body" style="text-align: center">
                <div style="">手机：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                                                                                        id="ipt_dnt_mobile"/></div>
                <div style="width:100%;margin-top:20px;">捐赠金额：&nbsp;
                    <input type="number" id="ipt_dnt_amount"/>
                </div>
                <div style="margin-top:10px;clear: both;">
                    <button class="btn_submit button">确认捐赠</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--全局JS-->
<script th:src="@{/js/date.js}"></script>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var projectId =/*[[${project.getId()}]]*/;
    var projectTypeId =/*[[${project.getProjectTypeId()}]]*/;
    var pageSize = 4;
    var pageNum = 1;
    var totalPage = 0;
    var vueProgress;
    var vueProject;

    var flag = 0;
    var span_money;


    var projectName =/*[[${project.getProjectName()}]]*/;
    var projectType =/*[[${project.getProjectTypeName()}]]*/;

    $(document).ready(function () {
        f_GetProjectProgress();
        f_GetRecentDonate();
        f_GetRelative();
        f_GetProjectType();

        if (memberInfo != null) {
            $("#ipt_dnt_mobile").val(memberInfo.mobile);
        }
    });


    $(".btn_submit").click(function () {
        var amount = $("#ipt_dnt_amount").val();
        var mobile = $("#ipt_dnt_mobile").val();
        $.ajax({
            url: '/apply/submit',
            data: {
                projectId: projectId,
                projectTypeId: projectTypeId,
                memberId: memberInfo.memberId,
                intentionAmount: amount,
                contactPhone: mobile
            },
            type: 'post',
            dataType: 'json',
            success: function (data) {
                layer.alert(data.msg)
                if (data.code === 200) {
                }
            }
        });
    });

    //获取所有项目类型
    function f_GetProjectType() {
        $.ajax({
            url: '/project/type',
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: "#sel_project_type",
                        data: {
                            items: data.result
                        }
                    });
                }
            }
        });
    }

    //获取所有项目
    function f_GetProject() {
        var tid = $("#sel_project_type").val();
        if (tid !== "0") {
            $.ajax({
                url: '/project/all',
                data: {tid: tid},
                type: 'post',
                dataType: 'json',
                success: function (data) {
                    if (data.code === 200) {
                        if (vueProject == undefined) {
                            vueProject = new Vue({
                                el: "#sel_project",
                                data: {
                                    items: data.result
                                }
                            });
                        } else {
                            for (var i = 0; i < data.result.length; i++) {
                                Vue.set(vueProject.items, i, data.result[i]);
                            }
                            vueProject.items.splice(data.result.length);
                        }
                    }
                }
            });

        }
    }


    //获取更多按钮点击事件
    function f_GetMoreProgress() {
        if (pageNum >= totalPage) {
            layer.alert("没有更多数据了")
        }
        pageNum++;
        f_GetProjectProgress();
    }

    //获取项目进展
    function f_GetProjectProgress() {
        $.ajax({
            url: '/progress/list',
            type: 'post',
            data: {projectId: projectId, pageSize: pageSize, pageNum: pageNum},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    totalPage = data.result.pages;
                    if (data.result.list.length === 0) {
                        $(".btn_show_more").hide();
                        $("#p_no_data").show();
                    }
                    f_GetClass(data);
                }
            }
        });
    }

    //获取时间轴图标样式
    function f_GetClass(data) {
        $.each(data.result.list, function (i, item) {
            item.createTime = f_FormatDateTime(item.createTime);
            switch (item.type) {
                case 1:
                    item["backgroundClass"] = "lazur-bg";
                    item["iconClass"] = "fa-thumbs-o-up";
                    break;
                case 2:
                    item["backgroundClass"] = "navy-bg";
                    item["iconClass"] = "fa-leaf";
                    break;
                case 3:
                    item["backgroundClass"] = "red-bg";
                    item["iconClass"] = "fa-heart";
                    break;
                case 4:
                    item["backgroundClass"] = "yellow-bg";
                    item["iconClass"] = "fa-file-o";
                    break;
                default:
                    item["backgroundClass"] = "blue-bg";
                    item["iconClass"] = "fa-table";
                    break;
            }
        });
        if (vueProgress == undefined) {
            vueProgress = new Vue({
                el: '#vertical-timeline',
                data: {
                    items: data.result.list
                }
            });
        } else {
            var currentNum = pageSize * (pageNum - 1);
            for (var i = 0; i < data.result.list.length; i++) {
                Vue.set(vueProgress.items, currentNum + i, data.result.list[i]);
            }
            vueProgress.items.splice(currentNum + data.result.list.length);
        }
    }

    //获取项目最近捐赠
    function f_GetRecentDonate() {
        $.ajax({
            url: '/donate/project',
            type: 'post',
            data: {projectId: projectId, num: 7},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: "#div_recent",
                        data: {
                            items: data.result
                        }
                    });
                }
            }
        });
    }

    //获取相关项目
    function f_GetRelative() {
        $.ajax({
            url: '/project/relative',
            type: 'post',
            data: {tid: projectTypeId, pid: projectId, nums: 8},
            dataType: 'json',
            success: function (data) {
                //                alert(JSON.stringify(data));
                if (data.code === 200) {
                    new Vue({
                        el: '#div_relative',
                        data: {
                            items: data.result
                        }
                    });
                }
            }
        });
    }


    //选择金额
    $(".span_donation").click(function () {
        $(".money_2").removeClass("money_2");
        $(this).addClass("money_2");
        flag = 1;
        var str = $(this).html();
        var reg = /\d+/g;
        var ms = str.match(reg);
        span_money = ms;
    })


    $("#da").click(function () {
        $(this).removeClass("money_1");
        $(this).addClass("money_2");
    })


    function f_Donate() {
        if (projectType == "请选择项目类别") {
            layer.alert("你还没有选择项目");
        } else if (flag == 0) {
            layer.alert("你还没有选择金额");
        } else {
            $("#div_cf_donate").model('show');
            var amount = span_money * 100;
            $(".order_fund").html(span_money);
            $.ajax({
                url: '/donate/donate',
                type: 'post',
                data: {
                    projectTypeId: projectTypeId,
                    projectId: projectId,
                    amount: amount
                },
                dataType: 'json',
                success:
                    function (data) {
                        if (data.code === 200) {
                            $("#qrCodeImageId").attr("src", data.result.qrCodeImageBase64);
                        }
                    }
            });
            var timer = 60;

            function Countdown() {
                if (timer >= 1) {
                    timer -= 1;
                    t = setTimeout(function () {
                        Countdown();
                    }, 1000);
                    $(".time").html(timer);
                } else {
                    $("#qrCodeImageId").attr("src", "");
                    $(".fresh").css("z-index", "3");
                    $(".code_time").html("二维码已经失效，请刷新！");
                }
            }

            Countdown();
        }
    }

    function checkPayStatus() {
        var orderNo = $("#orderNo").html();
        $.ajax({
            url: '/wxpay/status',
            type: 'post',
            data: {
                orderNo: orderNo
            },
            dataType: 'json',
            success:
                function (data) {
                    if (data.code === 200) {
                        var returnCode = data.result.notify_return_code;
                        var resultCode = data.result.notify_result_code;
                        var errCodeDesc = data.result.notify_err_code_desc;
                        if (returnCode != undefined && resultCode != undefined && resultCode === "SUCCESS" && returnCode === "SUCCESS") {
                            $(".code_time").html("支付成功。<span id=\"autoCloseAfterPaidTimerText\" class=\"time\" style=\"color: red\">5</span>秒自动关闭。");
                            stopCount();
                            autoCloseAfterPaidInterval = setInterval("autoCloseAfterPaid()", 1000);
                        } else {
                            $(".code_time").html("<span class=\"notifyErrCodeDesc\" style=\"color: red\">errCodeDesc</span>");
                        }
                    }
                }
        });
    }


    $(".code_img").mouseover(function () {
        $("#qr_logo").fadeIn(2000);
    })


    $(".close_qr").click(function () {
        $("#div_cf_donate").model('hide');
        $("#qrCodeImageId").attr("src", "");
        stopCount();
    })

    //关闭函数
    function stopCount() {
        clearTimeout(t);
    }

    //刷新二维码
    $(".fresh").click(function () {
        $(".code_time").html("距离二维码过期还有<span class=\"time\" style=\"color: red\"></span>秒");
        $(".fresh").css("z-index", "-1");
        $("#qrCodeImageId").removeClass("qrCodeImageId");
        var amount = span_money * 100;
        $(".order_fund").html(amount / 100);
        $.ajax({
            url: '/donate/donate',
            type: 'post',
            data: {
                projectTypeId: projectTypeId,
                projectId: projectId,
                amount: amount
            },
            dataType: 'json',
            success:
                function (data) {
                    if (data.code === 200) {
                        $("#qrCodeImageId").attr("src", data.result.qrCodeImageBase64);
                    }
                }
        });
        var timer = 60;

        function Countdown() {
            if (timer >= 1) {
                timer -= 1;
                t = setTimeout(function () {
                    Countdown();
                }, 1000);
                $(".time").html(timer);
            } else {
                $("#qrCodeImageId").attr("src", "");
                $(".fresh").css("z-index", "3");
                $("#qrCodeImageId").attr("class", "qrCodeImageId");
                $(".code_time").html("二维码已经失效，请刷新！");
            }
        }

        Countdown();
    })


    /*]]>*/
</script>
</body>
</html>