<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <title>慈善项目_慈善项目_广东省世纪爱心慈善基金会</title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}" />
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/plugin/banner/css.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link th:href="@{/css/font-awesome.css?v=4.3.0}" rel="stylesheet"/>
    <style type="text/css">
        #div_menu {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            border-left: 1px #eee solid;
            border-right: 1px #eee solid;
            border-top: 2px #eee solid;
            border-bottom: 3px #eee solid;
        }

        #div_menu a {
            display: block;
            margin: 5px;
            color: #1E1E1E;
        }

        #div_menu span {
            float: left;
            font-size: 20px;
        }

        #div_menu ul {
            margin-left: 28px;
        }

        #div_menu_name {
            width: 200px;
            height: 40px;
            height: 40px;
            background-color: #00a0ea;
            margin-top: 30px;
        }

        #div_menu_name p {
            margin-left: 15px;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }

        #div_project img {
            width: 560px;
            height: 370px;
            margin: 10px;
        }

        .div_project_item {
            width: 100%;
            height: 180px;
            padding-left: 25px;
            /*padding-right: 20px;*/
            border-bottom: 1px #cccccc solid;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .div_project_item_img {
            float: left;
            height: 140px;
            width: 210px;
        }

        .div_project_item_content {
            height: 140px;
            width: 740px;
            padding-left: 20px;
            float: left;
        }

        .project_name {
            display: block;
            padding-left: 3px;
            margin-left: 3px;
            margin-bottom: 3px;
        }

        .all {
            height: 40px;
            padding-bottom: 30px;
            padding-top: 2px;
            /*padding-left: 10px;*/
            padding-right: 10px;
            line-height: 30px;
            border-bottom: 1px solid #E4E4E4;
            color: #1E1E1E;
            font-size: 14px;
        }

        .all:hover {
            background-color: #EFF8F8;
        }

        .nav_item {
            height: 40px;
            padding-bottom: 30px;
            padding-top: 2px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 30px;
            border-bottom: 1px solid #E4E4E4;
            color: #1E1E1E;
            font-size: 14px;
        }

        .nav_item:hover {
            background-color: #EFF8F8;
        }

        .info_button {
            font-size: 12px;
            text-align: center;
            background-color: #fcfcfc;
            border-color: #f0f0f0;
            border-radius: 0px;
            border-style: solid;
            border-width: 1px;
            color: #00a0e9;
            min-width: 86px;
            height: 30px;
            float: right;
        }

        .item_projectName {
            color: #000000;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div th:replace="themes/default/header::header"></div>

<div class="center-block" style="width: 1200px;">
    <div class="row">
        <div class="col-sm-2">

            <div id="div_menu_name">
                <p>慈善项目</p>
            </div>

            <div id="div_menu" class="right_panel" v-cloak>
                <div class="all">
                    <ul  style="margin-left: 38px;">
                        <li><a onclick="f_GetAllProject()">全部项目</a></li>
                    </ul>

                </div>
                <div class=" nav_item" v-for="item in items">
                    <ul>
                        <li><a v-on:click="f_SetProjectType(item)" target="_blank">{{item.name}}</a></li>
                    </ul>
                </div>

            </div>
            <!--<div th:replace="themes/default/details::details"></div>-->
            <div th:replace="themes/default/section::section"></div>

        </div>

        <div class="col-sm-10">
            <div id="div_navbar">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-home" aria-hidden="true" style=" margin-right: 5px;"></i>首页</a>
                    </li>
                    <li>>
                        <i class="fa fa-angle-right" aria-hidden="true" style="font-size: 20px;color: #999999; "></i>
                    </li>
                    <li class="div_navbar_item">
                        <a href="#">慈善项目</a>
                    </li>
                    <li>>
                        <i class="fa fa-angle-right" aria-hidden="true" style="font-size: 20px;color: #999999; "></i>
                    </li>
                    <li class="div_navbar_item">
                        <a href="#" id="b_title"></a>
                    </li>
                </ul>
            </div>
            <br/>

            <div id="div_none" class="col-sm-10" style="margin-left: 40%;margin-top: 80px;display: none;">
                <div  style="font-size: 18px;font-weight: 600;"><img src="/image/face.png"
                                                                                 style="width: 30px;height: 30px;margin-right: 10px;">暂时没有内容信息显示
                </div>
            </div>


            <div id="div_content" style="min-height: 800px">
                <div v-for="item in items" class="div_project_item" v-cloak>
                    <a :href="'project/'+item.projectId"><img class="div_project_item_img" :alt="item.projectName"
                                                              :src="fileRoot+item.img+'?x-oss-process=image/resize,m_fill,h_160,w_240'"/></a>
                    <div class="div_project_item_content">
                        <div class="project_name">
                            <span><i class="fa fa-angle-right" aria-hidden="true"
                                     style="font-size: 30px;color: #999999;margin-right: 10px;"></i>
                                  <a class="item_projectName" :href="'project/'+item.projectId" target="_blank">{{item.projectName}}</a>
                            </span><i class="fa fa-picture-o" aria-hidden="true"
                                      style="font-size:18px;color: #037270;margin-left: 5px;"></i>
                            <span style="float: right ;color: #c8c8c8;">{{item.createTime}}</span>
                            <span style="color: #c8c8c8;float: right">
                            <i class="fa fa-clock-o" aria-hidden="true" style="margin-right: 5px;font-size: 15px"></i>发布时间：&nbsp;</span>
                        </div>
                        <br/>
                        <span style="color:#969696;">摘要：</span>
                        <span style="color:#666666;">{{item.summary}}</span>
                        <br/>
                        <a :href="'project/'+item.projectId">
                            <button class="info_button">查看详情</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="left_item" style="text-align: center" id="div_page">
            </div>
        </div>
    </div>
</div>





<div th:replace="themes/default/footer::footer"></div>

<!--全局JS-->
<script th:src="@{/plugin/pagination/pagination.js}"></script>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var pageSize = 4;
    var pageNum = 1;
    var pageCount;
    var vueContent;
    var typeItem;

    var isall = 1;

    $(document).ready(function () {
        f_GetProjectType();
    });

    function f_GetProjectType() {
        $.ajax({
            url: '/project/type',
            type: 'post',
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    new Vue({
                        el: "#div_menu",
                        data: {
                            items: data.result
                        }
                    });
                    if (data.result != null) {
                        f_SetProjectType(data.result[0]);
                    }
                }
            }
        });
    }

    //获取全部项目
    function f_GetAllProject() {
        isall = 0;
        $.ajax({
            url: '/project/project',
            type: 'post',
            data: {pageSize: pageSize, pageNum: pageNum},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    $("#b_title").html("全部项目");
                    pageCount = data.result.pages;
                    pageNum = data.result.pageNum;
                    $("#div_page").attr("pageNum", pageNum).attr("pageCount", pageCount).attr("pageExtra", 3);
                    f_InitPagination($("#div_page"));
                    if(data.result.size == 0){
                        $("#div_none").show();
                    }else{
                        $("#div_none").hide();
                    }
                    if (vueContent == undefined) {
                        vueContent = new Vue({
                            el: '#div_content',
                            data: {
                                items: data.result.list
                            }
                        });
                    } else {
                        for (var i = 0; i < data.result.list.length; i++) {
                            Vue.set(vueContent.items, i, data.result.list[i]);
                        }
                        vueContent.items.splice(data.result.list.length);
                        scrollTo(0, 0);
                    }
                }
            }
        });
    }

    function f_SetProjectType(item) {
        typeItem=item;
        f_GetProject();
    }

    function f_GetProject() {
        $.ajax({
            url: '/project/list',
            type: 'post',
            data: {pageSize: pageSize, pageNum: pageNum, tid:typeItem.id},
            dataType: 'json',
            success: function (data) {
                if (data.code === 200) {
                    $("#b_title").html(typeItem.name);
                    pageCount = data.result.pages;
                    pageNum = data.result.pageNum;
                    $("#div_page").attr("pageNum", pageNum).attr("pageCount", pageCount).attr("pageExtra", 3);
                    f_InitPagination($("#div_page"));
                    if(data.result.size == 0){
                        $("#div_none").show();
                    }else{
                        $("#div_none").hide();
                    }
                    if (vueContent == undefined) {
                        vueContent = new Vue({
                            el: '#div_content',
                            data: {
                                items: data.result.list
                            }
                        });
                    } else {
                        for (var i = 0; i < data.result.list.length; i++) {
                            Vue.set(vueContent.items, i, data.result.list[i]);
                        }
                        vueContent.items.splice(data.result.list.length);
                        scrollTo(0, 0);
                    }
                }
            }
        });
    }

    //翻页回调函数
    function f_PageCallBack(newPage) {
        pageNum = newPage;
        if(isall == 1){
            f_GetProject();
        }else{
            f_GetAllProject();
        }

    }

    /*]]>*/
</script>
</body>
</html>