<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>404（找不到页面）</title>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link th:href="@{//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/admin/css/style.min.css}" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"/>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"/>
    <![endif]-->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        div {
            margin-left: auto;
            margin-right: auto;
        }

        h1, h2, h3, h4 {
            margin: 0;
            font-weight: normal;
            font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana;
            text-align: center;
        }

        h1 {
            font-size: 180px;
            color: #009A44;
            padding: 20px 0px 10px 0px;
        }

        h2 {
            color: #009A44;
            font-size: 40px;
            padding: 10px 0px 40px 0px;
        }

        h3 {
            font-size: 16px;
            color: #666666;
        }

        #page {
            width: 910px;
            padding: 20px 20px 40px 20px;
            margin-top: 80px;
        }

        .button {
            width: 180px;
            line-height: 28px;
            background: #009A44;
            border-bottom: 4px solid #009A44;
            text-align: center;
            margin: auto;
        }

        .button a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="page" onload="redirect()">
    <h1>404</h1>
    <h2>抱歉，找不到此页面~</h2>
    <h3><span id="num"></span>秒后自动跳转到主页</h3><br/><br/>
    <div class="button">
        <a href="/" target="_blank">返回首页</a>
    </div>
</div>
<script type="text/javascript">
    var num = 5;
    function redirect() {
        document.getElementById("num").innerHTML = num;
        if (num < 1) {
            document.getElementById("num").innerHTML = 1;
            location.href = "/";
        }
        num--;
    }

    setInterval("redirect()", 1000);
</script>
</body>
</html>